<!doctype html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142997649-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142997649-1');
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>タッチ50音ドリル</title>
    <meta name="description" content="自動採点付きの50音ドリルです。">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/touch-50on/sw.js');
        });
      }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/touch-50on/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/touch-50on/favicon/favicon-48x48.png">
    <link rel="manifest" href="/touch-50on/favicon/site.webmanifest">
    <link rel="mask-icon" href="/touch-50on/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/touch-50on/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/touch-50on/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      html { touch-action:manipulation; }
      #problems { display:flex; flex-direction:row-reverse; flex-wrap:wrap; justify-content:center; }
      html[data-theme="dark"] { filter: invert(1) hue-rotate(180deg); }
      @-moz-document url-prefix() { html[data-theme="dark"] { background-color:black; } }
    </style>
  </head>
  <body>
    <header id="header" class="sticky-top bg-white">
      <nav class="navbar navbar-expand navbar-light">
        <div class="container flex-wrap">
          <a class="navbar-brand" href="/touch-50on/">
            <img src="/touch-50on/favicon/original.svg" width="32" height="32">
            タッチ50<ruby>音<rp>(</rp><rt>おん</rt><rp>)</rp></ruby>ドリル
          </a>
          <div class="navbar-nav">
            <button id="toggleScroll" title="スクロール切替" class="btn p-0">
              <svg id="scrollable" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
              <svg id="pinned" class="d-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
              </svg>
            </button>
            <button id="hint" id="hint" type="button" class="btn btn-sm btn-secondary ms-1">HARD</button>
            <button title="ダークモード切替" id="toggleDarkMode" class="fs-4 btn p-0 ms-1">🌓</button>
          </div>
        </div>
      </nav>
    </header>
    <main id="container" class="container text-center">
      <div id="problems"></div>
      <button id="reportButton" class="btn btn-secondary my-4">
        <span id="report">ぜんぶ 80 <ruby>点<rp>(</rp><rt>てん</rt><rp>)</rp></ruby>をこえた！</span>
        <span id="correctReport" class="d-none">クリア！ つぎに<ruby>進<rp>(</rp><rt>すす</rt><rp>)</rp></ruby>むよ！</span>
        <span id="incorrectReport" class="d-none">80 <ruby>点<rp>(</rp><rt>てん</rt><rp>)</rp></ruby>をこえてないよ！</span>
      </button>
    </main>
    <footer class="pt-4 alert text-center">
      <div>SVG - <a href="https://github.com/KanjiVG/kanjivg">KanjiVG/kanjivg</a>
        / <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> by Ulrich Apel
      </div>
      <div class="pt-3">
        <a class="px-1" href="/">Home</a>
        <a class="px-1" href="/terms/">Terms</a>
        <a class="px-1" href="https://github.com/marmooo/touch-50on">Contact</a>
      </div>
      <div class="text-muted">&copy; <a href="https://github.com/marmooo">marmooo</a>
        / <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
      </div>
    </footer>
    <template id="problem-box">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
      <style>
        #info { padding-top:0.5rem; }
        #toolbox { padding-bottom:0.5rem; }
        #problem { width:320px; height:100%; text-align:center; padding:10px; position:relative; }
        .words { display:inline-block; position:relative; }
        object { display:block; border:solid 1px silver; touch-action:none; }
        @media only screen {
          #guard { touch-action:none; position:absolute; top:0; left:0; background-color:rgba(0, 0, 0, .25); width:100%; height:100%; }
        }
        @media screen and (min-width:768px) {
          #problem { width:640px; }
        }
      </style>
      <div id="problem">
        <div id="info"></div>
        <div id="tehon" class="words"></div>
        <div id="tegaki" class="words"></div>
        <div id="toolbox">
          <button id="scoring" class="btn btn-primary">
            <ruby>採点<rp>(</rp><rt>さいてん</rt><rp>)</rp></ruby>する
          </button>
        </div>
        <div id="guard"></div>
      </div>
    </template>
    <template id="tehon-box">
      <style>
        .container { position:relative; }
        object { display:block; border:solid 1px silver; }
        #sound {
          position:absolute; top:1px; left:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        #eraser {
          position:absolute; top:1px; right:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        #prevTehon {
          position:absolute; bottom:1px; left:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        #nextTehon {
          position:absolute; bottom:1px; right:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        .d-none { display:none; }
        @media screen and (min-width:768px) {
          #sound, #eraser, #prevSvg, #nextSvg { width:32px; height:32px; }
          object { width:280px; height:280px; }
        }
      </style>
      <div class="container">
        <object id="tehon" type="image/svg+xml" width="140" height="140"></object>
        <img id="sound" src="/touch-50on/svg/sound.svg" width="16" height="16" alt="発音を聴く">
        <img src="/touch-50on/svg/eraser.svg" id="eraser" width="16" height="16" alt="文字を消す">
        <label id="prevTehon" title="戻る">
          <svg id="prevSvg" width="16" height="16" viewBox="0 0 16 16" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.5 3.5A.5.5.0 0 0 4 4v8a.5.5.0 0 0 1 0V4a.5.5.0 0 0-.5-.5z"></path><path d="M4.903 8.697l6.364 3.692c.54.313 1.232-.066 1.232-.697V4.308c0-.63-.692-1.01-1.232-.696L4.903 7.304a.802.802.0 0 0 0 1.393z"></path></svg>
        </label>
        <label id="nextTehon" title="進む">
          <svg id="nextSvg" width="16" height="16" viewBox="0 0 16 16" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 3.5a.5.5.0 0 1 .5.5v8a.5.5.0 0 1-1 0V4a.5.5.0 0 1 .5-.5z"></path><path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802.0 0 1 0 1.393z"></path></svg>
        </label>
      </div>
    </template>
    <template id="tegaki-box">
      <style>
        .container { position:relative; }
        object { display:block; border:solid 1px silver; }
        canvas { position:absolute; top:0px; left:0px; }
        .d-none { display:none; }
        #score {
          position:absolute; top:1px; left:1px;
          width:32px; height:32px; font-size:16px; line-height:32px;
          color:red; background-color:white; border:1px solid red; border-radius:16px;
        }
        @media screen and (min-width:768px) {
          #score {
            width:64px; height:64px; font-size:32px; line-height:64px; border-radius:32px;
          }
          object, canvas { width:280px; height:280px; }
        }
      </style>
      <div class="container">
        <object id="tehon" type="image/svg+xml" width="140" height="140"></object>
        <canvas id="tegaki" width="140" height="140"></canvas>
        <div id="score" class="d-none"></div>
      </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.2/dist/signature_pad.umd.min.js" integrity="sha256-r5+PB5YNxrCsBxRQfgksYr+JjCLB6XyvT/4BqGITlGU=" crossorigin="anonymous"></script>
    <script src="/touch-50on/drill.js"></script>
  </body>
</html>
